# ProjetoAPS

./: README.md  diagramas (1).asta
Diagrama SOA/: diagramas (1).asta  diagramas.asta  diagramas_Apresentação.asta
Entrega 2/API/: docker-compose.yml  pom.xml
Entrega 2/API/APICompras/: docker-compose.yml  pom.xml
Entrega 2/API/APICompras/src/main/resources/: application.properties
Entrega 2/API/APIProduto/: docker-compose.yml  pom.xml
Entrega 2/API/APIProduto/src/main/java/api/aps/: AplicationStart.java
Entrega 2/API/APIProduto/src/main/java/api/aps/configurer/: ApsWebMvcConfigurer.java
Entrega 2/API/APIProduto/src/main/java/api/aps/controller/: ProdutoController.java
Entrega 2/API/APIProduto/src/main/java/api/aps/domain/: Produto.java
Entrega 2/API/APIProduto/src/main/java/api/aps/exception/: BadRequestExceptionDetails.java
Entrega 2/API/APIProduto/src/main/java/api/aps/facade/: ProdutoFacade.java
Entrega 2/API/APIProduto/src/main/java/api/aps/handler/: RestExceptionHandler.java
Entrega 2/API/APIProduto/src/main/java/api/aps/mapper/: ProdutoMapper.java
Entrega 2/API/APIProduto/src/main/java/api/aps/queries/: ProdutoComqtdDisponivelQuery.java
Entrega 2/API/APIProduto/src/main/java/api/aps/repository/: ProdutoRepository.java
Entrega 2/API/APIProduto/src/main/java/api/aps/requests/: ProdutoPostRequestBody.java  ProdutoPutRequestBody.java
Entrega 2/API/APIProduto/src/main/java/api/aps/service/: ProdutoService.java
Entrega 2/API/APIProduto/src/main/resources/: application.properties
Entrega 2/API/DiscoveryServer/: pom.xml
Entrega 2/API/DiscoveryServer/src/main/resources/: application.yml
Entrega 2/API/gateway/src/main/resources/: application.yml
Entrega 2/API/src/main/java/api/aps/: AplicationStart.java
Entrega 2/Crud/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  webpack.config.js
Entrega 2/Crud/src/: index.html  styles.scss
Entrega 2/Crud/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Entrega 2/Crud/src/app/carrinho/: carrinho-routing.module.ts  carrinho.module.ts
Entrega 2/Crud/src/app/carrinho/components/carrinho-list/: carrinho-list.component.html  carrinho-list.component.scss  carrinho-list.component.spec.ts  carrinho-list.component.ts
Entrega 2/Crud/src/app/carrinho/containers/carrinho/: carrinho.component.html  carrinho.component.ts
Entrega 2/Crud/src/app/carrinho/guards/: carrinho.resolver.ts
Entrega 2/Crud/src/app/carrinho/services/: carrinho.service.ts
Entrega 2/Crud/src/app/compras/: compras-routing.module.ts  compras.module.ts
Entrega 2/Crud/src/app/compras/components/compras-list/: compras-list.component.html  compras-list.component.spec.ts  compras-list.component.ts
Entrega 2/Crud/src/app/compras/containers/compras/: compras.component.html  compras.component.scss  compras.component.ts
Entrega 2/Crud/src/app/compras/guards/: compras.resolver.ts
Entrega 2/Crud/src/app/compras/services/: compras.service.ts
Entrega 2/Crud/src/app/estoque/: estoque-routing.module.ts  estoque.module.ts
Entrega 2/Crud/src/app/estoque/components/estoque-list/: estoque-list.component.html  estoque-list.component.spec.ts  estoque-list.component.ts
Entrega 2/Crud/src/app/estoque/components/estoqueLogado-list/: estoqueLogado-list.component.html  estoqueLogado-list.component.scss  estoqueLogado-list.component.spec.ts  estoqueLogado-list.component.ts
Entrega 2/Crud/src/app/estoque/components/relatorio-categorias/: relatorio-categorias.component.html  relatorio-categorias.component.scss  relatorio-categorias.component.spec.ts  relatorio-categorias.component.ts
Entrega 2/Crud/src/app/estoque/components/relatorio-fornecedores/: relatorio-fornecedores.component.html  relatorio-fornecedores.component.scss  relatorio-fornecedores.component.spec.ts  relatorio-fornecedores.component.ts
Entrega 2/Crud/src/app/estoque/components/relatorio-produtos/: relatorio-produtos.component.html  relatorio-produtos.component.scss  relatorio-produtos.component.spec.ts  relatorio-produtos.component.ts
Entrega 2/Crud/src/app/estoque/containers/estoque/: estoque.component.html  estoque.component.ts
Entrega 2/Crud/src/app/estoque/containers/estoqueLogado/: estoqueLogado.component.html  estoqueLogado.component.spec.ts  estoqueLogado.component.ts
Entrega 2/Crud/src/app/estoque/containers/modal/: modal.component.html  modal.component.scss  modal.component.ts
Entrega 2/Crud/src/app/estoque/guards/: estoque.resolver.spec.ts  estoque.resolver.ts
Entrega 2/Crud/src/app/estoque/model/: produto.ts
Entrega 2/Crud/src/app/estoque/services/: estoque.service.ts
Entrega 2/Crud/src/app/shared/: shared.module.ts
Entrega 2/Crud/src/app/shared/app-material/: app-material.module.ts
Entrega 2/Crud/src/app/shared/components/error-dialog/: error-dialog.component.spec.ts  error-dialog.component.ts
Entrega 2/Crud/src/app/shared/components/modalDetalhe/: modalDetalhe.component.html  modalDetalhe.component.scss  modalDetalhe.component.ts
Entrega 2/Crud/src/app/shared/components/popup/: popup.component.html  popup.component.ts
Entrega 2/Crud/src/app/shared/model/: compra.ts  page.ts  produto.ts
Entrega 2/Crud/src/app/shared/pipes/: categoria.pipe.ts
Entrega 2/Crud/src/app/shared/services/: produtos-selecionados.service.spec.ts  produtos-selecionados.service.ts
Entrega 2/Crud/src/app/vitrine/: vitrine-routing.module.ts  vitrine.module.ts
Entrega 2/Crud/src/app/vitrine/components/produto-quantidade/: produto-quantidade.component.html  produto-quantidade.component.spec.ts  produto-quantidade.component.ts
Entrega 2/Crud/src/app/vitrine/components/vitrine-list/: vitrine-list.component.html  vitrine-list.component.scss  vitrine-list.component.spec.ts  vitrine-list.component.ts
Entrega 2/Crud/src/app/vitrine/guards/: vitrine.resolver.ts
Entrega 2/Crud/src/app/vitrine/services/: vitrine.service.spec.ts  vitrine.service.ts
Entrega 2/Diagrama & PPT/: Diagramas.asta  Diagramas_.correcao.asta  Entrega2.asta
(+44 files in other folders)
