spring.datasource.url=jdbc:mysql://localhost:3307/api/ApiCompras?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.error.include-stacktrace=on_param
spring.application.name=compras


